# CollabChat

CollaborationFront/: .project
CollaborationFront/WebContent/: app.js  footer.html  home.html  home1.html  index.html  mywall.html  navbar.html  profile.html  rightpanel.html
CollaborationFront/WebContent/_blog/: blogList.html  blogcontroller.js  blogdetailcontroller.js  blogservice.js  getBlogDetail.html  newPost.html
CollaborationFront/WebContent/c_admin/: NewFile.html  adminNavbar.html  alljobapplication.html  allusers.html
CollaborationFront/WebContent/c_blog/: BlogController.js  BlogServices.js  blogHome.html  blogs.html  createBlog.html  getSelectedBlog.html
CollaborationFront/WebContent/c_chat/: chat.html
CollaborationFront/WebContent/c_chatforum/: ChatForumController.js  ChatForumServices.js  createForum.html
CollaborationFront/WebContent/c_event/: EventController.js  EventServices.js  createEvent.html
CollaborationFront/WebContent/c_friend/: FriendController.js  FriendServices.js  allfriends.html  myfriends.html  viewfriendrequest.html
CollaborationFront/WebContent/c_job/: JobController.js  JobServices.js  createJob.html  myappliedjobs.html  openJobs.html
CollaborationFront/WebContent/c_user/: FileUpload.html  UserController.js  UserServices.js  home.html  leftpanel.html  login.html  profile.html  register.html  updateprofile.html  users.html
CollaborationFront/WebContent/css/: adminnavbar.css  style.css  style1.css
CollaborationFront/WebContent/resources/js/: sockjs.min.js
collaborationback/: .classpath  .project  pom.xml
collaborationback/src/main/java/com/niit/collaborationbackend/DAO/: BlogCommentsDAO.java  BlogDAO.java  BlogDAO1.java  ChatDAO.java  EventDAO.java  ForumDAO.java  FriendDAO.java  JobApplicationDAO.java  JobDAO.java  UserDAO.java
collaborationback/src/main/java/com/niit/collaborationbackend/DAO/Impl/: BlogCommentDAOIMPL.java  BlogDAOIMPL.java  BlogDAOIMPL1.java  ChatDAOIMPL.java  EventDAOIMPL.java  ForumDAOIMPL.java  FriendDAOIMPL.java  JobApplicationDAOIMPL.java  JobDAOIMPL.java  UserDAOIMPL.java
collaborationback/src/main/java/com/niit/collaborationbackend/DAOIMPL/: BlogDAOIMPL.java  ChatDAOIMPL.java  EventDAOIMPL.java  ForumDAOIMPL.java  FriendDAOIMPL.java  JobApplicationDAOIMPL.java  JobDAOIMPL.java  UserDAOIMPL.java
collaborationback/src/main/java/com/niit/collaborationbackend/config/: ApplicationContextConfig.java  Test.java
collaborationback/src/main/java/com/niit/collaborationbackend/controller/: BlogController.java  BlogController1.java  ChatForumController.java  EventController.java  FileUploadController.java  ForumController.java  FriendController.java  IndexController.java  JobApplicationController.java  JobController.java  UserController.java
collaborationback/src/main/java/com/niit/collaborationbackend/model/: BaseDomain.java  Blog.java  BlogComment.java  BlogComments.java  BlogPost.java  Chat.java  Error.java  Event.java  Forum.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java
collaborationback/src/main/java/com/niit/collaborationbackend/util/: FileUtil.java
collaborationback/src/main/webapp/WEB-INF/: hello-servlet.xml  web-socket.xml  web.xml
collaborationback/src/test/java/collaborationback/: BlogTestCases.java  FriendTestCases.java  UserTestCases.java
